module ReactNativeWatchOSCxx {
    header "ReactNativeWatchOSCxx/RNWShadowNode.h"
    header "ReactNativeWatchOSCxx/RNWHermesHost.h"
    header "ReactNativeWatchOSCxx/RNWTurboModuleRegistry.h"

    // C++ types — Swift can't see them, ObjC++ `.mm` files include directly.
    textual header "ReactNativeWatchOSCxx/RNWTurboModuleRegistry+Cxx.h"

    export *
}

// `<React/...>`, `<ReactCommon/...>`, `<cxxreact/...>`, `<RCTRequired/...>`,
// `<RCTTypeSafety/...>` ship at the xcframework's Headers/ root, not in
// this module. Keeping them outside the Swift module surface avoids
// `RCTBridgeModule` colliding with React Native's pod on cross-platform
// builds; module authors reach them via `#import <React/...>` from `.mm`.